{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red26\green26\blue26;}
\margl1440\margr1440\vieww37900\viewh18140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TEAM 1 CMPT 275 SFU_APP Final Version\
\
 Special Instructions :\
\
1 ) Compile Application by opening SFU_App.xcodeproj in Xcode 6.1.1. using SDK 8.1 .then hit RUN \
\
2) iOS Keychain automatically saves user credentials, resetting iOS simulator will clear all keychain values \
\
3) If you want to clear core data, reset the simulator\
\
\
References \
QR scanner code courtesy of : 
\f1\fs22 \cf2 \CocoaLigature0 www.appcoda.com/qr-code-reader-swift//\
\
\cf3 Online mySQlDatabase and web service provided by www.000webhost.com \

\f0\fs24 \cf0 \CocoaLigature1 \
php scripts included with zip file .\
\
Known bug instructions:\
\
1) If you close the app on a guest login session keychain still saves and tries to login with nothing repetitively. If this occurs push main menu then go back to account in order to be able to login.\
\
2) QR scanner works with plain text integer values positive and negative. However, if you scan other types on the phone the app will close automatically}