{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red26\green26\blue26;}
\margl1440\margr1440\vieww37900\viewh18480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TEAM 1 CMPT 275 SFU_APP Prototype 2 \
\
 Special Instructions :\
\
1 )Compile Application by opening SFU_App.xcodeproj in Xcode 2 . using SDK 8.1 .then hit RUN \
\
2) Access to features of the application requires a valid SFU userid and password and internet connection.\
\
3) Navigation around application is done through a slide menu on the left side of the screen through a swipe gesture. Quick access to the slide menu can be achieved through the \'93List Button\'94 on the top left corner of the screen.\
\
\
4) iOS Keychain automatically saves user credentials, resetting iOS simulator will clear all keychain values \
\
Version Features:\
\
\
1) Slide Menu - New UI element that allows quick navigation between features, new Main menu page design\
\
2) Transit - Now saves bus numbers temporary for quick access to preferred bus stops, countdown timer for the next bus .\
\
3) Login/Services - Keychain implementation does auto login for users adds new authenticated users to Database  Course grades for canvas can now be viewed, displaying assignment and exam marks.\
\
4) Loyalty - Successfully display total loyalty points of each user. \'91Redeem\'92 deducts points to show spending  , \'93Add\'94 adds points to the user.\
\
5) News - RSS feeds are now categorized  and extra UI improvements with images for ease of access \
\
\
\
Revisions Since  from last version\
\
1) Navigation  pathfinding is not implemented\
2) Loyalty Camera not implemented due to testing constraints \
3) Live tile display for news has not been implemented \
\
\
\
References \
QR scanner code courtesy of : 
\f1\fs22 \cf2 \CocoaLigature0 www.appcoda.com/qr-code-reader-swift//\
\
\cf3 Online mySQlDatabase and web service provided by www.000webhost.com \

\f0\fs24 \cf0 \CocoaLigature1 \
php scripts included with zip file .}